sfg.brewery.apihost=http://localhost:8080
sfg.brewery.http.maxconnections=100
sfg.brewery.http.maxperroute=20
sfg.brewery.http.requesttimeout=3000
sfg.brewery.http.sockettimeout=3000
logging.level.org.apache.http=debug